# REST_MVC

./: README.md  pom.xml
src/main/java/io/krunal/springRest/: Jpaconfig.java  Servletinitilizer.java  SwaggerConfig.java  Webconfig.java  test.java
src/main/java/io/krunal/springRest/Exception/: NotFoundException.java
src/main/java/io/krunal/springRest/constant/: Uri.java
src/main/java/io/krunal/springRest/controller/: UserController.java
src/main/java/io/krunal/springRest/entity/: Users.java
src/main/java/io/krunal/springRest/repository/: UserRepository.java
src/main/java/io/krunal/springRest/repositoryImple/: UserRepositoryImpl.java
src/main/java/io/krunal/springRest/service/: UserService.java
src/main/java/io/krunal/springRest/serviceImpl/: UserServiceImpl.java
